import {imgHome} from './images.js';
import {imgMobile} from './images.js';

export const scene_02 = {
  2:{
    IBSource:imgMobile[0],
    text:'Приложение подобрало для Вас два сногсшибательных варианта! Познакомьтесь поближе!',
    onTouch: {sceneId:'21'},
  },

  2:{
    IBSource:imgMobile[1],
    textAuthor:'Клер',
    text:'Так-так.. Привет, Джон и Кевин!',
    onTouch: {sceneId:'21'},
  },

  '21':{
    IBSource:imgMobile[2],
    text:'Джон. 28 лет. "Если ты думаешь, что мы с тобой встретимся на дискотеке, ты глубоко ошибаешься."',
    onTouch: {sceneId:'3'},
  },  

  3:{
    IBSource:imgMobile[2],
    textAuthor:'Клер',
    text:'Какой милый! Любит животных, историческую литературу. О! Да он же юрист! Как и мой папа. Они бы точно нашли о чём поговорить. Да и имя мне нравится! Надеюсь, он такой же обаятельный как Джон Траволта и  талантливый как Джон Леннон...',
    onTouch: {sceneId:'4'},
  },

  4:{
    IBSource:imgMobile[3],
    text:'Кевин. 30 лет. "Они уснули в доме из дождя"',
    onTouch: {sceneId:'41'},
  },
  '41':{
    IBSource:imgMobile[3],
    textAuthor:'Клер',
    text:'Красавчик! Похож на моего бывшего… Ээм. Вообще-то не совсем. Увлекается сёрфингом, проводит бизнес-тренинги, много путешествует. Рим, Лос-Анджелес, Бали.. Всегда мечтала побывать на островах. ',
    onTouch: {sceneId:'42'},
  },
  '42':{
    IBSource:imgMobile[3],
    textAuthor:'Клер',
    text:'И побывала бы! Если бы не Дерек! Мы так ни разу никуда и не съездили, он был сконцентрирован лишь на своих увлечениях киберспортом!',
    onTouch: {sceneId:'5'},
  },
  5:{
    IBSource:imgHome[1],
    text:'Клер рассказала подруге о тех двух красавчиках, которых нашла в приложении. Аманда была очень рада за неё и настояла на том, чтобы она сама первая им написала.',
    onTouch: {sceneId:'6'},
  },
  6:{
    IBSource:imgMobile[3],
    textAuthor:'Клер',
    buttoms:[
      {sceneId:'end', text:'Напишу Джону первой! Он такой милый...'},
      {sceneId:'k0', text:'Напишу первой Кевину. Думаю, он оценит мою решительность!'},
      {sceneId:'end', text:'Поставлю обоим лайки на фото и буду ждать сообщений!'},
      {sceneId:'21', text:'Посмотреть еще разок'},
    ], 
  },
}